
# Conexion a Firestore 

REACT_APP_APIKEY = 'AIzaSyB4mGAvdbg9h1lyw9rBNUnTLU6NV6enS-c'
REACT_APP_DATABASEURL = 'https://viziostore-65623-default-rtdb.firebaseio.com'
REACT_APP_AUTHDOMAIN = 'viziostore-65623.firebaseapp.com'
REACT_APP_PROJECTID = 'viziostore-65623'
REACT_APP_STORAGEBUCKET = 'viziostore-65623.appspot.com'  
REACT_APP_MESSAGINGSENDERID = '66487927863'
REACT_APP_APIID = '1:66487927863:web:35aa0059d62e81d61d6bb2'
REACT_APP_MEASUREMENTID = 'G-SEFDY2EZ76'